# CNStudio

./: .gitignore  AssetStudio.sln  README.md
.github/workflows/: build.yml
AssetStudio/: AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  BundleFile.cs  CABManager.cs  CNUnity.cs  ExportTypeList.cs  ILogger.cs  Keys.json  ObjectInfo.cs  Progress.cs  UnityCN.cs  UnityCNKeyManager.cs  VersionManager.cs
AssetStudio/Extensions/: ByteArrayExtensions.cs
AssetStudio/PGR/: AES.cs  PGR.cs
AssetStudioCLI/: AssetStudioCLI.csproj  Exporter.cs  Program.cs  Studio.cs
AssetStudioCLI/Components/: AssetEntry.cs  AssetItem.cs  CommandLine.cs
AssetStudioGUI/: AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  CNUnityForm.Designer.cs  CNUnityForm.cs  ExportOptions.Designer.cs  ExportOptions.cs  GUILogger.cs  Studio.cs  UnityCNForm.cs
AssetStudioGUI/Components/: AssetEntry.cs
AssetStudioGUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudioUtility/: ConsoleHelper.cs  ModelConverter.cs
